general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "Wireless: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Battery: %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "CPU: %1min"
}

disk "/" {
        format = "%avail"
}
